1655696551901	Infer generic type arguments
1655696588318	Infer generic type arguments
1655702159831	Rename compilation unit 'CustomService.java'
1655702529908	Move compilation unit
1655702534682	Move compilation unit
1655702600075	Rename type 'CustomerServiceImp1'
1655702683087	Rename type 'CustomerServiceImpl1'
1655704663578	Rename type 'CustomerServiceImpl1'
1655715112440	Rename type 'TestAccount'
1655857025940	Move compilation unit
1655857036439	Move compilation unit
1655857040111	Move compilation unit
1655857044720	Move compilation unit
1655857050112	Move compilation unit
1655857057530	Move compilation unit
1655857071888	Move compilation unit
1655857083563	Copy package
1655857105124	Delete element
1655857129060	Copy package
1655857145141	Delete element
1655857150171	Delete element
1655857223224	Move compilation unit
1655857226815	Move compilation unit
1655857231667	Delete element
1655857536617	Delete element
1655919700898	Rename type 'InsuffientBalanceException'
1655943455384	Copy compilation unit
1655943475231	Copy compilation unit
1655943500718	Copy compilation unit
1655943506901	Copy compilation unit
1655943790029	Copy compilation unit
1655945903734	Copy compilation unit
1655946063801	Copy compilation unit
